
<!DOCTYPE html>
  <head>
    <title>Virtual Pet</title>	
  	<link rel="stylesheet" href="css/index.css">
  	<link href="https://fonts.googleapis.com/css?family=Bangers" rel="stylesheet">
  	<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <script type="text/javascript" href="index.js"></script>
  	
  </head>

  <style type="text/css">  	
  	body {
  		background: lightseagreen;
  	}

  	.container{
  		background: #fff;
  		top: 10%;
  		width: 50%;
  		box-shadow: 1px 4px 10px #000;
  		height: 80%;
  		position: absolute;
  		margin-left: 25%;
  		padding-left: 20px;

  	}

	.pet, .fundo-pet{
		width: 90%;
		top: 6%;
		
		margin-left: 2%;
		position: absolute;

	}

	.pet{
		border: 1px solid #000; 
		height: 85%;
	}

	.nome-pet{
		left: 26%;
		top: -9%;
		position: absolute;
	}

	.nome-pet input{
		height: 45px;
		width: 300px;
		font-size: 18px;
		border-radius: 4px;
		margin-bottom: 10px;
	}

	form h1{
		margin-left: 26px;
		font-family: 'Bangers', cursive;
		font-size: 50px;
		letter-spacing: 3px;
	}

	p{
		font-family: 'Roboto', sans-serif;
		font-size: 20px;
	}

	table {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 100%;
}

	td, th {
	    border: 1px solid #dddddd;
	    text-align: left;
	    padding: 8px;
	}

	tr:nth-child(even) {
	    background-color: #dddddd;
	}

  </style>

  <script type="text/javascript">
	  	
  </script>

  <body>
    <div class="container">
		<div class="pet">
			<div class="fundo-pet">
				<div class="nome-pet">
					<p>Selecione seu pet:</p>
					<table>
					  <tr>
					    <th>Id</th>
					    <th>Nome</th>
					    <th>Status</th>
					  </tr>
					  <tr>
					    <td>1</td>
					    <td>Dino</td>
					    <td>Status</td>
					  </tr>
					  <tr>
					    <td>1</td>
					    <td>Dino</td>
					    <td>Status</td>
					  </tr>
					</table>
				</div>	
			</div>
		</div>
    </div>
  </body>
</html>